<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlOmranModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="IDCateg" />
    </Key>
    <Property Name="IDCateg" Type="Int32" Nullable="false" />
    <Property Name="NomCateg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Materiel" Relationship="Self.FK__Materiel__IDCate__3A81B327" FromRole="Categorie" ToRole="Materiel" />
  </EntityType>
  <EntityType Name="Collaborateur">
    <Key>
      <PropertyRef Name="IdCollab" />
    </Key>
    <Property Name="IdCollab" Type="Int32" Nullable="false" />
    <Property Name="MatriculeCollab" Type="Int32" Nullable="false" />
    <Property Name="NomCollab" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrenomCollab" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ville" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEntite" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Affectation" Relationship="Self.FK__Affectati__IdCol__440B1D61" FromRole="Collaborateur" ToRole="Affectation" />
    <NavigationProperty Name="Entite" Relationship="Self.FK__Collabora__IdEnt__412EB0B6" FromRole="Collaborateur" ToRole="Entite" />
  </EntityType>
  <EntityType Name="Entite">
    <Key>
      <PropertyRef Name="IdEntite" />
    </Key>
    <Property Name="IdEntite" Type="Int32" Nullable="false" />
    <Property Name="NomEntite" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomAgence" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Collaborateur" Relationship="Self.FK__Collabora__IdEnt__412EB0B6" FromRole="Entite" ToRole="Collaborateur" />
  </EntityType>
  <EntityType Name="Marque">
    <Key>
      <PropertyRef Name="IDMarque" />
    </Key>
    <Property Name="IDMarque" Type="Int32" Nullable="false" />
    <Property Name="NomMarque" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Materiel" Relationship="Self.FK__Materiel__IDMarq__3B75D760" FromRole="Marque" ToRole="Materiel" />
  </EntityType>
  <EntityType Name="Materiel">
    <Key>
      <PropertyRef Name="IdMate" />
    </Key>
    <Property Name="IdMate" Type="Int32" Nullable="false" />
    <Property Name="NumInven" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomMate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateAchat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDCateg" Type="Int32" Nullable="false" />
    <Property Name="IDMarque" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK__Materiel__IDCate__3A81B327" FromRole="Materiel" ToRole="Categorie" />
    <NavigationProperty Name="Marque" Relationship="Self.FK__Materiel__IDMarq__3B75D760" FromRole="Materiel" ToRole="Marque" />
    <NavigationProperty Name="Affectation" Relationship="Self.FK__Affectati__IdMat__4316F928" FromRole="Materiel" ToRole="Affectation" />
  </EntityType>
  <EntityType Name="Affectation">
    <Key>
      <PropertyRef Name="DateAffec" />
      <PropertyRef Name="IdMate" />
      <PropertyRef Name="IdCollab" />
    </Key>
    <Property Name="DateAffec" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdMate" Type="Int32" Nullable="false" />
    <Property Name="IdCollab" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Collaborateur" Relationship="Self.FK__Affectati__IdCol__440B1D61" FromRole="Affectation" ToRole="Collaborateur" />
    <NavigationProperty Name="Materiel" Relationship="Self.FK__Affectati__IdMat__4316F928" FromRole="Affectation" ToRole="Materiel" />
  </EntityType>
  <Association Name="FK__Materiel__IDCate__3A81B327">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Materiel" Type="Self.Materiel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="IDCateg" />
      </Principal>
      <Dependent Role="Materiel">
        <PropertyRef Name="IDCateg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Affectati__IdCol__440B1D61">
    <End Role="Collaborateur" Type="Self.Collaborateur" Multiplicity="1" />
    <End Role="Affectation" Type="Self.Affectation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collaborateur">
        <PropertyRef Name="IdCollab" />
      </Principal>
      <Dependent Role="Affectation">
        <PropertyRef Name="IdCollab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collabora__IdEnt__412EB0B6">
    <End Role="Entite" Type="Self.Entite" Multiplicity="1" />
    <End Role="Collaborateur" Type="Self.Collaborateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entite">
        <PropertyRef Name="IdEntite" />
      </Principal>
      <Dependent Role="Collaborateur">
        <PropertyRef Name="IdEntite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materiel__IDMarq__3B75D760">
    <End Role="Marque" Type="Self.Marque" Multiplicity="1" />
    <End Role="Materiel" Type="Self.Materiel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marque">
        <PropertyRef Name="IDMarque" />
      </Principal>
      <Dependent Role="Materiel">
        <PropertyRef Name="IDMarque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Affectati__IdMat__4316F928">
    <End Role="Materiel" Type="Self.Materiel" Multiplicity="1" />
    <End Role="Affectation" Type="Self.Affectation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materiel">
        <PropertyRef Name="IdMate" />
      </Principal>
      <Dependent Role="Affectation">
        <PropertyRef Name="IdMate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlOmranEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorie" EntityType="Self.Categorie" />
    <EntitySet Name="Collaborateur" EntityType="Self.Collaborateur" />
    <EntitySet Name="Entite" EntityType="Self.Entite" />
    <EntitySet Name="Marque" EntityType="Self.Marque" />
    <EntitySet Name="Materiel" EntityType="Self.Materiel" />
    <EntitySet Name="Affectation" EntityType="Self.Affectation" />
    <AssociationSet Name="FK__Materiel__IDCate__3A81B327" Association="Self.FK__Materiel__IDCate__3A81B327">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Materiel" EntitySet="Materiel" />
    </AssociationSet>
    <AssociationSet Name="FK__Affectati__IdCol__440B1D61" Association="Self.FK__Affectati__IdCol__440B1D61">
      <End Role="Collaborateur" EntitySet="Collaborateur" />
      <End Role="Affectation" EntitySet="Affectation" />
    </AssociationSet>
    <AssociationSet Name="FK__Collabora__IdEnt__412EB0B6" Association="Self.FK__Collabora__IdEnt__412EB0B6">
      <End Role="Entite" EntitySet="Entite" />
      <End Role="Collaborateur" EntitySet="Collaborateur" />
    </AssociationSet>
    <AssociationSet Name="FK__Materiel__IDMarq__3B75D760" Association="Self.FK__Materiel__IDMarq__3B75D760">
      <End Role="Marque" EntitySet="Marque" />
      <End Role="Materiel" EntitySet="Materiel" />
    </AssociationSet>
    <AssociationSet Name="FK__Affectati__IdMat__4316F928" Association="Self.FK__Affectati__IdMat__4316F928">
      <End Role="Materiel" EntitySet="Materiel" />
      <End Role="Affectation" EntitySet="Affectation" />
    </AssociationSet>
  </EntityContainer>
</Schema>