<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6899ca0b492490f94aa26807d478eab" Name="Diagram1">
        <EntityTypeShape EntityType="AlOmranModel.Categorie" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlOmranModel.Collaborateur" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AlOmranModel.Entite" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlOmranModel.Marque" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlOmranModel.Materiel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlOmranModel.Affectation" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AlOmranModel.FK__Materiel__IDCate__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="AlOmranModel.FK__Affectati__IdCol__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AlOmranModel.FK__Collabora__IdEnt__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="AlOmranModel.FK__Materiel__IDMarq__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AlOmranModel.FK__Affectati__IdMat__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>